* [33mc553720[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete QUESTIONS/14_stackMinElem.exe
* [33m109871d[m Delete QUESTIONS/10TravelAroundTheWorld.cpp
* [33m5c20706[m Delete DSA/10_PrimsAlgorithm.exe
* [33mce41b8a[m Delete DSA/09_graphs.cpp
* [33m10c76de[m Update README.md
* [33ma4d96ff[m Delete MERCER_METTL/01_canCompleteTasks.exe
*   [33m34304f0[m add file
[32m|[m[33m\[m  
[32m|[m * [33m11a1e31[m Rename 11_InputOutputHandling.cpp to 12_InputOutputHandling.cpp
[32m|[m * [33m0d94b3e[m Rename 10_GameofTwoStacks.cpp to 11_GameofTwoStacks.cpp
[32m|[m * [33m7fdc668[m Rename 07_01KnapsackProblem.cpp to 08_01KnapsackProblem.cpp
[32m|[m * [33mc941c51[m Rename 08_CountCombinations.cpp to 13_CountCombinations.cpp
[32m|[m * [33mce5d6b4[m Rename 06_Knapsackvariant.cpp to 07_Knapsackvariant.cpp
[32m|[m * [33m6112a1a[m Rename 05_Coin Change (Minimum Coins).cpp to 06_Coin Change (Minimum Coins).cpp
[32m|[m * [33mdd625cf[m Rename 04_Coin Change (Count Ways).cpp to 05_Coin Change (Count Ways).cpp
[32m|[m * [33mcbb5be1[m Rename 03_MinCostClimbingStairs.cpp to 04_MinCostClimbingStairs.cpp
[32m|[m * [33m382eeeb[m Rename 01_TravelAroundTheWorld.cpp to 10TravelAroundTheWorld.cpp
* [33m|[m [33m57eb150[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update README and add MERCER_METTL folder
* [33m|[m [33m3b50214[m Your message about the changes
[33m|[m[33m/[m  
* [33m7ae5762[m Add file
* [33mef8798b[m Delete 17_ReverseaNumber.cpp
* [33m00c9d19[m Delete 10_Coin Change (Minimum Coins).cpp
* [33m8390cfe[m Delete 09_Coin Change (Count Ways).cpp
* [33mcff90a5[m Delete 08_MinCostClimbingStairs.cpp
* [33mc91466d[m Delete 08_01KnapsackProblem.cpp
* [33m3465f7a[m Delete 07_CountCombinations.cpp
* [33mbd5cfa8[m Delete 06_TEST.cpp
* [33mc6fc301[m Delete 05_GameofTwoStacks.cpp
* [33m356d817[m Delete 04.cpp
* [33m9813807[m Delete 03_getMaxOccurringChar.cpp
* [33mdc763f0[m Delete 02_Max.cpp
* [33mf9647dc[m Delete 01_TravelAroundTheWorld.cpp
* [33mdff3bf8[m Add file
* [33m54768d9[m add file
* [33mc7d0968[m Create README.md
* [33m100a19a[m add file
* [33me44ee1b[m add files
* [33maea2579[m add file
* [33m28e08e8[m Delete 07.exe
* [33m5970c71[m Delete 02_Max.exe
* [33m7c73f51[m Delete 06.exe
* [33mbbcfa5b[m Delete 05_GameofTwoStacks.exe
* [33m5f3afb3[m Delete 04.exe
* [33m5177d66[m Delete 03_getMaxOccurringChar.exe
* [33md2db8db[m Delete 06_TEST.exe
* [33m1549838[m Delete 01_TravelAroundTheWorld.exe
* [33mbfcc538[m Delete DSA/08_DFSTree.exe
* [33maacf434[m Delete DSA/07_BFS.exe
* [33m2464ee3[m Delete DSA/06_minheap.exe
* [33m2611ab4[m Delete DSA/05_Set.exe
* [33m0162103[m Delete DSA/03_DFS.exe
* [33m3191fd7[m Delete DSA/02_topologicalSort.exe
* [33mbbbe4a2[m Add file
* [33m0d82a1b[m add file
* [33m510076b[m Add file
* [33m3f3e831[m add file
* [33m94051a6[m add file
* [33m9a58427[m add file
* [33m6f48dc0[m add file
* [33m3790a5c[m add file
* [33m175b1ef[m add file
* [33m29093c3[m add file
* [33mfc36e2d[m add file
* [33m062c409[m add file
* [33m1ad8768[m add file
* [33m113b41e[m add file
* [33md62492b[m add file
* [33m9102bf2[m Initial commit
